apiVersion: metaoperator.cpd.ibm.com/v1
kind: CPDService
metadata:
  name: lite-cpdservice
  namespace: cp4d
spec:
  serviceName: lite
  version: latest
  storageClass: ibmc-file-gold-gid
  overrideConfig: ""
  license:
    accept: true
  %{ if empty_list ~}
  optionalModules: []
  %{~ else ~}
  optionalModules:
    %{ if install_watson_knowledge_catalog ~}
    - "Deploy WKC"
    %{~ endif ~}
    %{ if install_watson_studio ~}
    - "Deploy WSL"
    %{~ endif ~}
    %{ if install_watson_machine_learning ~}
    - "Deploy WML"
    %{~ endif ~}
    %{ if install_watson_open_scale ~}
    - "Deploy DV"
    %{~ endif ~}
    %{ if install_data_virtualization ~}
    - "Deploy OpenScale"
    %{~ endif ~}
    %{ if install_streams ~}
    - "Deploy Streams"
    %{~ endif ~}
    %{ if install_analytics_dashboard ~}
    - "Deploy Analytics Dashboard"
    %{~ endif ~}
    %{ if install_spark ~}
    - "Deploy Analytics Engine powered by Apache Spark"
    %{~ endif ~}
    %{ if install_db2_warehouse ~}
    - "Deploy DB2 Warehouse"
    %{~ endif ~}
    %{ if install_db2_data_gate ~}
    - "Deploy RStudio"
    %{~ endif ~}
    %{ if install_rstudio ~}
    - "Deploy Db2 Data Gate"
    %{~ endif ~}
    %{ if install_db2_data_management ~}
    - "Deploy Db2 Data Management Console"
    %{~ endif ~}
  %{~ endif ~}

