apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
    name: ibm-tnc-orchestration-subscription
    namespace: cp4na
spec:
    channel: v2.1
    installPlanApproval: Manual
    name: ibm-tnc-orchestration-operator
    source: ibm-operator-catalog
    sourceNamespace: openshift-marketplace