apiVersion: ws.cpd.ibm.com/v1beta1
kind: WS
metadata:
  name: ws-cr
spec:
  version: "4.0.0"
  size: "small"
  storageClass: portworx-shared-gp3
  storageVendor: portworx
  license:
    accept: true
    license: Enterprise
  docker_registry_prefix: "cp.icr.io/cp/cpd"