apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  selfLink: >-
    /apis/operators.coreos.com/v1alpha1/namespaces/cp4ba/subscriptions/ibm-cp4a-operator
  resourceVersion: '2915062'
  name: ibm-cp4a-operator
#  uid: 2ca81f0a-ca94-488f-ab48-9fca026f99c4
#  creationTimestamp: ''
  generation: 1
  managedFields:
    - apiVersion: operators.coreos.com/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        'f:spec':
          .: {}
          'f:channel': {}
          'f:installPlanApproval': {}
          'f:name': {}
          'f:source': {}
          'f:sourceNamespace': {}
          'f:startingCSV': {}
      manager: Mozilla
      operation: Apply
#      time: ''
    - apiVersion: operators.coreos.com/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:labels':
            .: {}
            'f:operators.coreos.com/ibm-cp4a-operator.cp4ba': {}
      manager: olm
      operation: Apply
#      time: ''
    - apiVersion: operators.coreos.com/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          'f:currentCSV': {}
          'f:catalogHealth': {}
          'f:installPlanRef':
            .: {}
            'f:apiVersion': {}
            'f:kind': {}
            'f:name': {}
            'f:namespace': {}
            'f:resourceVersion': {}
            'f:uid': {}
          'f:installPlanGeneration': {}
          'f:conditions': {}
          .: {}
          'f:installplan':
            .: {}
            'f:apiVersion': {}
            'f:kind': {}
            'f:name': {}
            'f:uuid': {}
          'f:lastUpdated': {}
          'f:state': {}
      manager: catalog
      operation: Apply
  namespace: cp4ba
  labels:
    operators.coreos.com/ibm-cp4a-operator.cp4ba: ''
spec:
  channel: v21.2
  installPlanApproval: Automatic
  name: ibm-cp4a-operator
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
  startingCSV: ibm-cp4a-operator.v21.2.2
status:
  catalogHealth:
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: certified-operators
        namespace: openshift-marketplace
        resourceVersion: '2914845'
#        uid: 04214e9e-77f9-4f5c-bde8-672fb92d6d70
      healthy: true
#      lastUpdated: '2021-09-17T17:19:28Z'
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: community-operators
        namespace: openshift-marketplace
        resourceVersion: '2914664'
#        uid: 2460eb01-6c1c-4cc3-93c4-41b19eec8aed
      healthy: true
#      lastUpdated: '2021-09-17T17:19:28Z'
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: ibm-cp4ba-operator-catalog
        namespace: openshift-marketplace
        resourceVersion: '2914103'
#        uid: 8bb73522-e4e0-482e-821b-95fc1b657427
      healthy: true
#      lastUpdated: '2021-09-17T17:19:28Z'
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: ibm-operator-catalog
        namespace: openshift-marketplace
        resourceVersion: '2914686'
#        uid: 350ca8a5-1fef-47c2-a5bc-70db819cb5af
      healthy: true
#      lastUpdated: '2021-09-17T17:19:28Z'
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: opencloud-operators
        namespace: openshift-marketplace
        resourceVersion: '2914678'
#        uid: 047720de-b2e9-4f9f-a9a3-d688b46bca24
      healthy: true
#      lastUpdated: '2021-09-17T17:19:28Z'
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: redhat-marketplace
        namespace: openshift-marketplace
        resourceVersion: '2914321'
#        uid: ed3a66d9-6216-4ad7-ac3b-121a4a949cf6
      healthy: true
#      lastUpdated: '2021-09-17T17:19:28Z'
    - catalogSourceRef:
        apiVersion: operators.coreos.com/v1alpha1
        kind: CatalogSource
        name: redhat-operators
        namespace: openshift-marketplace
        resourceVersion: '2914670'
#        uid: f473bb73-4196-4390-b52a-082e53d05674
      healthy: true
#      lastUpdated: '2021-09-17T17:19:28Z'
  conditions:
    - lastTransitionTime: ''
      message: all available catalogsources are healthy
      reason: AllCatalogSourcesHealthy
      status: 'False'
      type: CatalogSourcesUnhealthy
    - lastTransitionTime: ''
      reason: Installing
      status: 'True'
      type: InstallPlanPending
  currentCSV: ibm-cp4a-operator.v21.2.2
  installPlanGeneration: 4
  installPlanRef:
    apiVersion: operators.coreos.com/v1alpha1
    kind: InstallPlan
    name: install-wwqs8
    namespace: cp4ba
    resourceVersion: '2915059'
#    uid: 596b5c9f-ad72-4095-a053-b929ddd5dd49
  installplan:
    apiVersion: operators.coreos.com/v1alpha1
    kind: InstallPlan
    name: install-wwqs8
#  lastUpdated: '2021-09-17T17:19:31Z'
#  state: UpgradePending
